{
  "short_name": "Jarnnmarket",
  "name": "Jarnnmarket - Farmers Auction Platform",
  "description": "Buy and sell farm produce through auctions. Connect directly with farmers for fresh, quality agricultural products.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "categories": ["shopping", "business", "food"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage showing featured auctions"
    },
    {
      "src": "screenshot2.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Auction listing on mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Auctions",
      "short_name": "Auctions",
      "description": "View all active auctions",
      "url": "/auctions",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "Help Center",
      "short_name": "Help",
      "description": "Get help and support",
      "url": "/help",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
